# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
version = 3.0.0
maven_group = io.github.axolotlclient
archives_base_name = AxolotlClient

minecraft_119 = 1.19.3
minecraft_18 = 1.8.9

mappings_18 = 1.8.9+build.451
mappings_119 = 1.19.3+build.8

quilt_loader = 0.18.1-beta.55
fabric_loader = 0.14.12

qsl = 4.0.0-beta.5
lfapi = 1.9.0

config = 2.1.0

asmVersion=6.0_BETA
