# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# change this line if you do not want to import all submodules:
axolotlclient.modules.all=true

# Mod Properties
version=3.1.0-beta.15

maven_group=io.github.axolotlclient

archives_base_name=AxolotlClient

minecraft_1192=1.19.2
minecraft_1193=1.19.3
minecraft_1194=1.19.4
minecraft_120=1.20.1
minecraft_18=1.8.9
minecraft_cts8=1.16_combat-6
minecraft_1165=1.16.5
minecraft_121=1.21.1

mappings_18=1.8.9+build.27
mappings_1193=1.19.3+build.21
mappings_1194=1.19.4+build.10
mappings_1192=1.19.2+build.21
mappings_cts8=1.16_combat-6+build.2
mappings_1165=1.16.5+build.10
mappings_120=1.20.1+build.23
mappings_121=1.21.1+build.3

quilt_loader=0.26.0
fabric_loader=0.15.10

qsl_1192=3.0.0-beta.29
qsl_1193=4.0.0-beta.13
qsl_1194=5.0.0-beta.4
qsl_120=6.2.0
qsl_121=10.0.0-alpha.3
fabric_cts8=0.42.0+1.16
osl=0.16.0

legacy_lwgjl3=1.1.7+1.8.9

config=3.0.0-beta.48
