# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies
minecraft_version = 1.19
quilt_mappings = 1
loader_version = 0.17.1-beta.1

# QSL
# QSL version number is shared between all the modules.
qsl_version = 2.0.0-beta.2

# Quilted Fabric API
quilted_fabric_api_version = 2.0.0-alpha.2+0.55.3

# Mod Properties
version = 2.0.0+1.19
maven_group = com.example
archives_base_name = example_mod
