# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies
minecraft_version = 1.19.3
quilt_mappings = 9
loader_version = 0.18.1-beta.46

# QSL
qsl_version = 4.0.0-beta.5

# AxolotlClientConfig
config_version = 2.1.0

# Mod Properties
version = 2.2.10
maven_group = io.github.axolotlclient
archives_base_name = AxolotlClient
