# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies
minecraft_version = 1.19
quilt_mappings = 1
loader_version = 0.17.1-beta.6

# QSL version number is shared between all the modules.
qsl_version = 2.0.0-beta.8

# Quilted Fabric API
quilted_fabric_api_version = 2.0.0-beta.9+0.58.0

# Mod Properties
version = 2.1.3+1.19
maven_group = io.github.axolotlclient
archives_base_name = AxolotlClient
