# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies
minecraft_version = 1.19.2
quilt_mappings = 1
loader_version = 0.17.2-beta.2

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.6+0.58.5-1.19.1

# Mod Properties
version = 2.1.6+1.19.2
maven_group = io.github.axolotlclient
archives_base_name = AxolotlClient
