org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12

#Fabric api
fabric_version = 0.46.0+1.18
loom_version = 0.11.+

# Mod Properties
mod_version = 1.1.7
maven_group = io.github.moehreag
archives_base_name = AxolotlClient
modmenu_version = 3.0.1

