# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies
minecraft_version = 1.19.2
quilt_mappings = 21
loader_version = 0.18.1-beta.27

# Quilted Fabric API

qsl_version = 3.0.0-beta.24

# AxolotlClientConfig
config_version = 1.0.14

# Mod Properties
version = 2.2.8-unknown+1.19.2
maven_group = io.github.axolotlclient
archives_base_name = AxolotlClient
