# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies
minecraft_version = 1.16.2
yarn_mappings=1.16.2+build.47
loader_version = 0.12.0

#Fabric api
fabric_version=0.42.0+1.16

# Mod Properties
version = 2.1.3+1.16.2
maven_group = io.github.axolotlclient
archives_base_name = AxolotlClient
