# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.202206020145
	loader_version = 0.14.8

# Mod Properties
	mod_version = 2.1.1+1.8.9
	maven_group = io.github.moehreag
	archives_base_name = AxolotlClient

# Dependencies
	fabric_version = 1.5.3+1.8.9
