# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies
minecraft_version = 1.19
quilt_mappings = 1
yarn_mappings = 1.19+build.1
loader_version = 0.14.8

# QSL version number is shared between all the modules.
qsl_version = 2.0.0-beta.8

# abric API
fabric_api_version = 0.57.0+1.19

# Mod Properties
version = 2.0.2+1.19
maven_group = io.github.axolotlclient
archives_base_name = AxolotlClient
