# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies
minecraft_version = 1.19.1
quilt_mappings = 1
loader_version = 0.17.2-beta.1

# QSL version number is shared between all the modules.
qsl_version = 2.0.0-beta.8

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.1+0.58.5

# Mod Properties
version = 2.1.5+1.19.1
maven_group = io.github.axolotlclient
archives_base_name = AxolotlClient
