# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies
minecraft_version = 1.19.2
quilt_mappings = 21
loader_version = 0.17.5-beta.4

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.14+0.62.0-1.19.2

# Mod Properties
version = 2.2.1+1.19.2-beta.4
maven_group = io.github.axolotlclient
archives_base_name = AxolotlClient
