# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies
minecraft_version = 1.19.3-rc1
quilt_mappings = 1
loader_version = 0.18.1-beta.19

# Quilted Fabric API
qsl_version = 4.0.0-alpha.4

# AxolotlClientConfig
config_version = 1.0.14-beta.11

# Mod Properties
version = 2.2.5
maven_group = io.github.axolotlclient
archives_base_name = AxolotlClient
