# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel = true
fabric.loom.multiProjectOptimisation=true

# Mod Properties
version = 3.1.0-beta.1
maven_group = io.github.axolotlclient
archives_base_name = AxolotlClient

minecraft_1192 = 1.19.2
minecraft_1193 = 1.19.3
minecraft_1194 = 1.19.4
minecraft_18 = 1.8.9
minecraft_cts8 = 1.16_combat-6
minecraft_1165 = 1.16.5

mappings_18 = 1.8.9+build.458
mappings_1193 = 1.19.3+build.21
mappings_1194 = 1.19.4+build.10
mappings_1192 = 1.19.2+build.21
mappings_cts8 = 1.16_combat-6+build.2
mappings_1165 = 1.16.5+build.10

quilt_loader = 0.18.7
fabric_loader = 0.14.19

qsl_1192=3.0.0-beta.29
qsl_1193=4.0.0-beta.11
qsl_1194=5.0.0-beta.1
fabric_cts8 = 0.42.0+1.16
fabric_1165 = 0.42.0+1.16
lfapi=1.9.0

config = 2.1.9

asmVersion=6.0_BETA
