# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies
minecraft_version = 1.19.2
quilt_mappings = 21
loader_version = 0.17.6

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.19+0.64.0-1.19.2

# AxolotlClientConfig
config_version = 1.0.13

# Mod Properties
version = 2.2.5+1.19.2
maven_group = io.github.axolotlclient
archives_base_name = AxolotlClient
