# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies
minecraft_version = 1.19.3
quilt_mappings = 1
loader_version = 0.18.1-beta.23

# Quilted Fabric API
qsl_version = 4.0.0-beta.3

# AxolotlClientConfig
config_version = 1.0.17

# Mod Properties
version = 2.2.9-beta.1
maven_group = io.github.axolotlclient
archives_base_name = AxolotlClient
